/* Enhanced Stylesheet for InsightPilot UI - Modern & Clean Design */

/* Global Variables and Base Styling */
QWidget {
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    font-size: 11px;
    color: #2c3e50;
    background-color: #f8f9fa;
}

/* Main window and containers */
QMainWindow {
    background-color: #ffffff;
    border: none;
}

QWidget {
    padding: 2px;
    margin: 1px;
}

/* Enhanced Tab widget styling */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 8px;
    margin-top: -1px;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f8f9fa, stop: 1 #e9ecef);
    border: 1px solid #dee2e6;
    border-bottom-color: #dee2e6;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 16px;
    margin: 0px 2px;
    min-width: 100px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f8f9fa);
    border-bottom-color: #ffffff;
    color: #0d6efd;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #e9ecef, stop: 1 #dee2e6);
    color: #495057;
}

/* Enhanced Table widget styling */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    gridline-color: #f1f3f4;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f1f3f4;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QTableWidget::item:hover {
    background-color: #f5f5f5;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f8f9fa, stop: 1 #e9ecef);
    color: #495057;
    padding: 8px;
    border: 1px solid #dee2e6;
    font-weight: 600;
    text-align: left;
}

QHeaderView::section:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #e9ecef, stop: 1 #dee2e6);
}
}
QTableWidget::item:selected {
    background-color: #ebf3fd;
    color: #2c3e50;
}
QHeaderView::section {
    background-color: #f8f9fa;
    color: #2c3e50;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #3498db;
    font-weight: bold;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    font-weight: bold;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #21618c;
}
QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}
QPushButton.edit {
    background-color: #e67e22;
}
QPushButton.edit:hover {
    background-color: #d35400;
}
QPushButton.edit:pressed {
    background-color: #a0522d;
}
QPushButton.delete {
    background-color: #e74c3c;
}
QPushButton.delete:hover {
    background-color: #c0392b;
}
QPushButton.delete:pressed {
    background-color: #922b21;
}
QPushButton.test {
    background-color: #27ae60;
}
QPushButton.test:hover {
    background-color: #229954;
}
QPushButton.test:pressed {
    background-color: #1e8449;
}
QPushButton.disconnect {
    background-color: #95a5a6;
}
QPushButton.disconnect:hover {
    background-color: #7f8c8d;
}
QPushButton.disconnect:pressed {
    background-color: #566573;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    margin-top: 6px;
    padding-top: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 3px 0 3px;
}

/* Compact form layouts */
QLabel {
    margin: 2px;
}

QLineEdit, QComboBox, QSpinBox {
    padding: 4px;
    border: 1px solid #d5dbdb;
    border-radius: 3px;
    background-color: white;
    min-height: 18px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: #3498db;
    outline: none;
}

QTextEdit {
    border: 1px solid #d5dbdb;
    border-radius: 3px;
    background-color: white;
    padding: 4px;
}

QTextEdit.activity {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 3px;
    padding: 4px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 10px;
}

/* Compact splitter */
QSplitter::handle {
    background-color: #dee2e6;
    border: 1px solid #bdc3c7;
    width: 4px;
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #3498db;
}

/* Compact menu bar */
QMenuBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

/* Compact status bar */
QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    padding: 2px;
}
