/* Global Stylesheet for InsightPilot UI */

QWidget {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 12px;
}

QTableWidget {
    background-color: white;
    border: 1px solid #d5dbdb;
    border-radius: 5px;
    gridline-color: #ecf0f1;
}
QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #ecf0f1;
}
QTableWidget::item:selected {
    background-color: #ebf3fd;
    color: #2c3e50;
}
QHeaderView::section {
    background-color: #f8f9fa;
    color: #2c3e50;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #3498db;
    font-weight: bold;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #21618c;
}
QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}
QPushButton.edit {
    background-color: #e67e22;
}
QPushButton.edit:hover {
    background-color: #d35400;
}
QPushButton.edit:pressed {
    background-color: #a0522d;
}
QPushButton.delete {
    background-color: #e74c3c;
}
QPushButton.delete:hover {
    background-color: #c0392b;
}
QPushButton.delete:pressed {
    background-color: #922b21;
}
QPushButton.test {
    background-color: #27ae60;
}
QPushButton.test:hover {
    background-color: #229954;
}
QPushButton.test:pressed {
    background-color: #1e8449;
}
QPushButton.disconnect {
    background-color: #95a5a6;
}
QPushButton.disconnect:hover {
    background-color: #7f8c8d;
}
QPushButton.disconnect:pressed {
    background-color: #566573;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QTextEdit.activity {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 3px;
    padding: 5px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 10px;
}
