/* Global Stylesheet for InsightPilot UI - Compact Version */

QWidget {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 11px;
}

/* Main window and containers */
QMainWindow, QWidget {
    padding: 2px;
    margin: 1px;
}

/* Tab widget compact styling */
QTabWidget::pane {
    border: 1px solid #d5dbdb;
    border-radius: 3px;
    background-color: white;
    padding: 2px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    border: 1px solid #d5dbdb;
    border-bottom-color: #d5dbdb;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 4px 12px;
    margin: 0px 1px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover {
    background-color: #e9ecef;
}

QTableWidget {
    background-color: white;
    border: 1px solid #d5dbdb;
    border-radius: 3px;
    gridline-color: #ecf0f1;
}
QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #ecf0f1;
}
QTableWidget::item:selected {
    background-color: #ebf3fd;
    color: #2c3e50;
}
QHeaderView::section {
    background-color: #f8f9fa;
    color: #2c3e50;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #3498db;
    font-weight: bold;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    font-weight: bold;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #21618c;
}
QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}
QPushButton.edit {
    background-color: #e67e22;
}
QPushButton.edit:hover {
    background-color: #d35400;
}
QPushButton.edit:pressed {
    background-color: #a0522d;
}
QPushButton.delete {
    background-color: #e74c3c;
}
QPushButton.delete:hover {
    background-color: #c0392b;
}
QPushButton.delete:pressed {
    background-color: #922b21;
}
QPushButton.test {
    background-color: #27ae60;
}
QPushButton.test:hover {
    background-color: #229954;
}
QPushButton.test:pressed {
    background-color: #1e8449;
}
QPushButton.disconnect {
    background-color: #95a5a6;
}
QPushButton.disconnect:hover {
    background-color: #7f8c8d;
}
QPushButton.disconnect:pressed {
    background-color: #566573;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    margin-top: 6px;
    padding-top: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 3px 0 3px;
}

/* Compact form layouts */
QLabel {
    margin: 2px;
}

QLineEdit, QComboBox, QSpinBox {
    padding: 4px;
    border: 1px solid #d5dbdb;
    border-radius: 3px;
    background-color: white;
    min-height: 18px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: #3498db;
    outline: none;
}

QTextEdit {
    border: 1px solid #d5dbdb;
    border-radius: 3px;
    background-color: white;
    padding: 4px;
}

QTextEdit.activity {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 3px;
    padding: 4px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 10px;
}

/* Compact splitter */
QSplitter::handle {
    background-color: #dee2e6;
    border: 1px solid #bdc3c7;
    width: 4px;
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #3498db;
}

/* Compact menu bar */
QMenuBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

/* Compact status bar */
QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    padding: 2px;
}
